[33mcommit 09f055f6db17382b52ba07c9879fd3b2def932bb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31mcurso_site000/master[m[33m)[m
Author: J-antoni0 <joao.antonio.amorim.8@gmail.com>
Date:   Sun Dec 14 15:48:29 2025 -0300

    finalizado aula 34

[33mcommit 2d15f16a46e051f47fa6949b1505d07eb2d4a42f[m
Author: J-antoni0 <joao.antonio.amorim.8@gmail.com>
Date:   Sat Dec 13 20:20:05 2025 -0300

    inserindo fonte nas tags h

[33mcommit 20b308f66ae7f251a465bc40b1a057d628896f87[m
Author: J-antoni0 <joao.antonio.amorim.8@gmail.com>
Date:   Sat Dec 13 20:17:30 2025 -0300

    enviando

[33mcommit 28ecc9a5c5f1471b37965c973816c6ecd5af989d[m
Author: J-antoni0 <joao.antonio.amorim.8@gmail.com>
Date:   Sat Dec 13 15:00:05 2025 -0300

    001

[33mcommit a25e03665aec47492ff97bcd96f9676d0f48ca84[m
Author: J-antoni0 <joao.antonio.amorim.8@gmail.com>
Date:   Sat Dec 13 14:48:12 2025 -0300

    000

[33mcommit 3121d7ccaf7476831fc126806dc4fad790661ba4[m
Author: J-antoni0 <joao.antonio.amorim.8@gmail.com>
Date:   Sat Dec 13 14:29:42 2025 -0300

    primeiro commit
